<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"         
        rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
  


  
  

   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    *{
      font-family: "Outfit", sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  
    .container{
      background-color: #0D1A2D;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      width: 1440px;
      margin: 0 auto;


  }
  .anabox{
    background-color: #15273F;
    box-shadow: 0px 15px 30px 30px #0C1729;
    text-align: center;
    border-radius: 10px;
    padding: 1.5rem;
    width: 350px;

    
  }
  p{
    font-size: 18px;
  }
  .Equilibrium{
    display: block;
    color: white; 
    font-size: 25px;
    text-align: start;
    margin-top:20px;
    text-decoration: none;
  }

 .orta{
  display: flex;

 }

 hr{
  border-style: solid;
    color: #1e3e6ca8 ;
 }


 .goz{
  position:relative ;
  
  }

  .resim{
    display: block;
    width: 100%; 
    border-radius: 10px;
  }

  #overlay{
    position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 255, 255, 0.6); /* rgba for semi-transparent background */
  border-radius: 10px;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease;
  }

  .goz:hover 
  #overlay {
    opacity: 1;
    
  }

  

  .icon{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  z-index: 2;
  pointer-events: none;
    

  }

  .Equilibrium:hover{
    color: cyan;
  }

  .yazi{
    color: white; text-decoration: none; margin-left: 5px;
  }
  .yazi:hover{
    color: cyan;
  }
 


  
  
  
  
  </style>
</head>




<body>

  <div class="container">
    <div class="anabox">
      
      <div class="goz">
      <a href="#">
        <img class="resim"  src="images/image-equilibrium.jpg" alt="">
        <div id="overlay"> 
          <div class="icon">
            <i class="fa-solid fa-eye"></i>
          </div>
        </div>
      </a>
      </div>
      <a class="Equilibrium" href=""> Equilibrium #3429</a>
      <p style="text-align: start;color: hsl(215, 23%, 46%); margin-top:20px; ">Our Equilibrium collection promotes balance and calm.</p>
      <div style="display: flex; margin: 30px 0;">
        <div class="orta" >
          <img src="images/icon-ethereum.svg" alt="">
          <p style="color: hsl(178, 100%, 50%); margin-left: 15px;">0.041 ETH</p>
        </div>

        <div class="orta" style="margin-left: auto;">
          <img src="images/icon-clock.svg" alt="">
          <p style="color: hsl(215, 51%, 70%); margin-left: 15px ;">3 days left</p>
        </div>

      </div>
      <hr>
      <div style="display: flex; align-items: center;margin-top: 20px;">
        <img style="width: 40px; border:1px solid white; border-radius: 50%;" src="images/image-avatar.png" alt="">
        <p style="color: hsl(215, 23%, 46%); margin-left: 20px;">Creation of</p>
        <a class="yazi" href="#">Jules Wyvern</a>
      </div>
    </div>
  </div>

  

  

  
  
  
   

 
</body>
</html>